<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First Web Document</title>
</head>
<body>
    <img src="./logo.png"/>

    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./services.html">Services</a>
    <a href="./employee.html">Employee</a>
    <a href="./contact.html">Contact</a>

<div>
<h1>Contact Page</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis in est velit? Quia fugit voluptatibus, a placeat excepturi sint laudantium officia consequatur, voluptate quos obcaecati nobis itaque sequi sit et!
</p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15550.697216921566!2d77.75322471535044!3d12.992671311932156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae0e3e3d3e1b11%3A0xe04553362124bdbb!2sKadugodi%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1663834628021!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe">
    <br/><iframe src="http://prostackacademy.com" height="30px" width="50px"></iframe>
</body>
</html>